@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

$primary-bg-color: hsl(233, 47%, 7%);
$primary-card-background: hsl(244, 38%, 16%);
$primary-accent: hsl(277, 64%, 61%); 

$neutral-main-heading-stats: hsl(0, 0%, 100%);
$neutral-main-paragraph: hsla(0, 0%, 100%, 0.75);
$neutral-stat-headings: hsla(0, 0%, 100%, 0.6);

$body-font-size: 15px;

$font-family-inter-400-700: 'Inter', sans-serif;
$font-family-Lexend-Deca-400: 'Lexend Deca', sans-serif;

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    height: 100vh;
    background-color: $primary-bg-color;
    display: grid;
    font-family: $font-family-Lexend-Deca-400;
    font-size: $body-font-size;
    color: $neutral-main-heading-stats;
    place-items: center;
    main{
        section {
            background-color: $primary-card-background;
            display: flex;
            flex-direction: row;
            border-radius: 8px;
            overflow: hidden;
            .left {
                max-width: 400px;
                display: grid;
                place-items: center;
                padding: 40px;
                border-radius: 20px;
                overflow: hidden;
                .container {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    h1 {
                        font-size: 24px;
                        line-height: 1.5;
                        span {
                            color: $primary-accent;
                        }
                    }
                    .content {
                        font-size: 12px;
                        color: $neutral-main-paragraph;
                        margin: 16px 0;
                    }
                    .testimonies {
                        margin-top: 20px;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        h1 {
                           font-size: 20px; 
                        }
                        p {
                            margin: 16px 0;
                            color: $neutral-main-paragraph;
                            font-size: 12px;
                            text-transform: uppercase;
                        }
                    }
                }
            }
            .img-cont {
                max-width: 400px;
                position: relative;
                .desktop {
                    display: block;
                }
                .mobile {
                    display: none;
                }
                img {
                    max-width: 400px;
                    width: 100%;
                    height: 100%;
                    filter: brightness(.5) contrast(1);
                }
                .img-rel {
                    max-width: 400px;
                    top: 0px;
                    width: 100%;
                    height: 100%;
                    opacity: .3;
                    background-color: #9d00ff;
                    position: absolute;
                }
            }
        }
    }
}
@media screen and (max-width: 800px){
    body {
        text-align: center;
        main{
            section {
                margin-bottom: 20px;
                flex-direction: column-reverse;
                h1 {
                    font-size: 18px !important;
                }
                section .left .container .testimonies {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    text-align: center;
                }
                .img-cont {
                    max-width: 400px;
                    position: relative;
                    .desktop {
                        display: none;
                    }
                    .mobile {
                        display: block;
                    }
                    img {
                        max-height: 400px;
                        max-width: 400px;
                        width: 100%;
                        height: 100%;
                    }
                    .img-rel {
                        max-width: 400px;
                        top: 0px;
                        width: 100%;
                        height: 100%;
                        opacity: .3;
                        background-color: #9d00ff;
                        position: absolute;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 375px){
    body {
        main {
            margin: 20px;
            section .left .container .testimonies {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                text-align: center;
            }

        }
    }
}